[defaults]
inventory = hosts/hosts
# library = library
# module_utils = module_utils
gathering = explicit
callbacks_enabled = profile_tasks
localhost_warning = false
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
host_key_checking = false
# Uncomment next line to log Ansible playbook deployment output to a file
# log_path = /home/adminuser/logs/SDDCLab_playbook.log

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
